<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/home_bottom_tab_body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/home_bottom_tab_index_1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/home_sy_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="首页"
            android:textColor="@color/home_tab_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_tab_index_2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/home_gj_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="逛街"
            android:textColor="@color/home_tab_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_tab_index_3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/home_kf_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="客服"
            android:textColor="@color/home_tab_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_tab_index_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/home_gwc_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="购物车"
            android:textColor="@color/home_tab_color_selector"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/home_bottom_tab_index_5"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/home_grzx_selector"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="个人中心"
            android:textColor="@color/home_tab_color_selector"
            android:textSize="10sp" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom_tab_body" >

        <FrameLayout
            android:id="@+id/home_fragment_body_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_fragment_body_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_fragment_body_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_fragment_body_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_fragment_body_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>